# LOCAL_DB_ADDRESS=mongodb://localhost:27017/shoppingmall-demo
LOCAL_DB_ADDRESS=mongodb+srv://newUserYejin:newUserYejin@cluster0.z7cxond.mongodb.net/shoppingmall-demo
PORT=5000
JWT_SECRET_KEY=weekmental
